<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>	
</head>
<body>
	<h1>Hello World</h1>
	<div class="main-agileinfo">
		<div class="sap_tabs">			
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item">There's nothing to look in here!</li>
					<li class="resp-tab-item">If you what a structure is, you'll find the flag</li>
				</ul>
				<div class="clearfix"> </div>							
			</div>
		</div>
	</div>
<!-- The flag is hidden here -->
		<script src="jquery.min.js"></script>
		<!-- Somewhere around here. You will have to search for it-->
		</body>
</html>